.fish_box{
position:fixed!important;left:0;bottom:0;top:15.17%;right:15%;
  display:inline-block;
  //width: 980px;
// height:84.83%;//783
  background-color: #ce5340;
  background-image: url(http://wikitravel.org/upload/shared//e/eb/Bonito_rio_prata.JPG);
  background-size: cover;
  background-repeat: round;
  z-index:10;
}