.logo {
  width: 80%;
  height: 90px;
  background-color: aquamarine;
  position:fixed!important;left:0;top:0;
  text-align: center;
  display:block;
  z-index:100;
}
.menu {
  position: fixed !important;
  left: 0;
  top: 90px;
  display: block;
  background-color: antiquewhite;
  height: 50px;
  width: 60%;
  z-index: 400;
}
.link{
  color:white;
  border-radius:5%;
  margin-left:50px;
}