.right_panel{
  background-color: #cecece;
  position: fixed!important; top:0;right:0;
  height:100%;
  min-width:300px;
  max-width:300px;
  z-index:100;
}
.weather{
  position:absolute!important;top:0;left:0;right:0;
  height:90px;
  background-color: #40ff3f;
  text-align: center;
}